# .env type file to copy and fill in with the correct information
NODE_ENV = template
APP_NAME = API port de plaisance
PORT = 3000
URL_MONGO = "mongodb+srv://name_db_user:mdp@example.9stobh3.mongodb.net/?retryWrites=true&w=majority&appName=example"
JTW_SECRET = secret_key_jtw